@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

:root {
  --highlight-color: #feb32b;
  --highlight-fade-color: #f6f6f6;
  --bg-color: #1f1941;
  --navbar-color: #140d30;
  --bg-fade-color: rgb(23, 20, 66);
  --chart-color: rgb(30, 30, 68);
  --card-color: rgb(38, 38, 75);
}

* {
  font-size: 100%;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  color: white;
  display: flex;
  flex-direction: column;
  font-family: Inter;
  margin: 0 !important;
  padding: 0 !important;
  background-color: var(--bg-color);
  font-size: 20px;
}

.footer {
  font-size: 18px;
  padding: 5px;
  margin-top: auto;
  text-align: center;
  background-color: var(--navbar-color);
}

.footer a {
  color: white;
  text-decoration: none;
}

.navbar {
  position: sticky;
  top: 0;
  margin: 0px;
  background-color: var(--navbar-color);
  display: flex;
  padding: 13px 10px;
  justify-content: space-between;
}

.material-icons,
.material-icons-outlined {
  vertical-align: bottom;
}

.navbar a {
  color: white;
  border-radius: 3px;
  text-decoration: none;
  padding: 8px 13px;
}

.navbar a:hover {
  background-color: var(--bg-fade-color);
  border-radius: 10px;
}

.navbar-title {
  font-weight: bolder;
}

.input-user {
  text-align: center;
  margin: 10px;
  width: 250px;
}

.info-wrapper {
  display: none;
  flex-direction: column;
  align-items: center;
}

.trophy-board {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.trophy-card {
  background-color: var(--card-color);
  width: 140px;
  padding: 5px;
  font-size: 14px;
  border-radius: 7px;
  margin: 3px;
}

.trophy-category {
  margin: 5px auto;
  text-align: center;
  width: 130px;
}

.trophy-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 7px;
}

.trophy-number {
  margin: 5px;
}

.challenges-table {
  /* having some problems with the width of the table... */
  /* width: 1000px; */
  background-color: var(--card-color);
  margin: 3px;
  border-spacing: 20px;
  border-radius: 10px;
}

.challenges-table th {
  cursor: pointer;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@media screen and (max-width: 600px) {
  .to-hide,
  .challenges-table tr td:nth-child(2),
  .challenges-table tr th:nth-child(2) {
    display: none;
  }
  .input-wrapper {
    flex-direction: column;
  }
}

.chart-name {
  font-size: 20px;
  padding: 10px 10px 5px 10px;
}

.chart-wrapper {
  background-color: var(--chart-color);
  padding: 0 5px 5px;
  margin: 10px 10px;
  border-radius: 10px;
}

.compare-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.trophy-case-compare {
  max-width: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.trophy-card-compare {
  padding: 5px;
  font-size: 14px;
  border-radius: 7px;
  margin: 3px;
}

.spinning {
  animation-name: spin;
  animation-duration: 700ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
